# movie-app

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: MainActivity.kt
app/src/main/java/com/example/movie_app/app/: Injection.kt
app/src/main/java/com/example/movie_app/database/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/example/movie_app/model/: FavouriteMovie.kt  GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/movie_app/model/database/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/example/movie_app/network/: MovieApi.kt  Service.kt
app/src/main/java/com/example/movie_app/repository/: AllRepository.kt  FavoriteRepositoryViewModelFactory.kt  FavouriteRepository.kt  NetworkRepository.kt  Repository.kt
app/src/main/java/com/example/movie_app/repository/network/: MovieApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/movie_app/ui/: FavouriteDetailFragment.kt  FavouritesFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/movie_app/ui/adapters/: FavouriteAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movie_app/util/: Converters.kt  Exceptions.kt  LiveDataTestUtil.kt  MarginItemDecoration.kt  OnFavouritClickListener.kt  OnItemClickListener.kt  TypeConverters.kt  Util.kt
app/src/main/java/com/example/movie_app/viewmodel/: FavouriteDetailViewModel.kt  FavouritesViewModel.kt  MovieDetailsViewModel.kt  MovieViewModelFactory.kt  MoviesViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable-v24/: img_background.xml
app/src/main/res/layout/: activity_main.xml  favourite_detail_fragment.xml  favourites_fragment.xml  favourites_tab.xml  movie_details_fragment.xml  movies_fragment.xml  top_rated.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie_app/: TestUtil.kt
app/src/test/java/com/example/movie_app/repository/: FavouriteNetworkRepositoryTest.kt  FavouriteRepositoryTest.kt
app/src/test/java/com/example/movie_app/viewmodel/: FavouritesViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
