<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
          name="movies"
        type="com.example.movie_app.model.FavouriteMovie" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.FavouritesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourites_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableBottom="@drawable/error"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/Text"
            android:drawableTint="@color/colorAccent"
            android:layout_height="150dp"
            android:text="@string/favourites_list_is_empty"/>

    </LinearLayout>
</layout>